# FileManagerLit

./: .gitignore  FileManagerPackage.sln  README.md
FileManager/: FileManager.csproj
FileManager/Helpers/: Extensions.cs  FileManagerOptions.cs  FileManipulation.cs  Utils.cs
FileManager/Models/: DirectoryModel.cs  FileZipModel.cs  ResizeModel.cs  UploadFileManagerModel.cs
FileManager/Services/: FileManagerService.cs  IFileManagerService.cs  IPathProvider.cs
