<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FileManagerLite</PackageId>
		<Version>2.4.1</Version>
		<Authors>AmirHossein Kaveh</Authors>
		<Company>ITSA</Company>
		<Description>for managing files and directories with support for copy, move, delete, upload , download , zip , unZip , get directories , and create operations.</Description>
		<PackageTags>fileManager staticFiles</PackageTags>
		<PackageProjectUrl>https://github.com/AmirHKaveh/FileManagerLit.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AmirHKaveh/FileManagerLit.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>


</Project>